# skinmate

./: build.gradle
ML/: 4. Modeling.v3.ipynb  ModelingV3.h5  rekomendasi_obat.py
ML/ml/: Data_Rekomendasi.csv  ModelingV5.h5  rekomendasi_obat.py  rekomendasi_obat_FinalV2.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/SkinMate/: Utils.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/model/: DataBlog.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/activity/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/activity/main/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/activity/signup/: SignupActivity.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/activity/welcome/: WelcomeActivity.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/fragment/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/fragment/media/: MediaFragment.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/picodiploma/SkinMate/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_arrow_right.xml  roundedbutton.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_camera.xml  fragment_home.xml  fragment_media.xml  fragment_profile.xml  item_row_blog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
cc/: .firebaserc
cc/emulator-data/: firebase-export-metadata.json
cc/emulator-data/auth_export/: accounts.json
cc/emulator-data/firestore_export/: firestore_export.overall_export_metadata
cc/emulator-data/storage_export/: buckets.json
cc/emulator-data/storage_export/blobs/: a386e725-6629-4915-963b-693c0a2fe68b
cc/emulator-data/storage_export/metadata/: 404ecd80-d2aa-41f1-becd-1511bc71640a.json  a386e725-6629-4915-963b-693c0a2fe68b.json  c6cede5f-64cd-4c89-a5a6-599b5a91536f.json
cc/functions/: index.js  package-lock.json
md/: settings.gradle
md/app/: build.gradle
ml/: 1. Data Cleaning.ipynb  6. Modeling.v4-ex.ipynb  Data_Rekomendasi.csv  ModelingFinalV2.h5  rekomendasi_obat.py  rekomendasi_obat_FinalV2.py
(+46 files in other folders)
